image: node:4.5.0

before_script:
  - apt-get update -qq
  - apt install -yqq zip lftp
  - npm install --global gulp-cli
  - npm install --global bower

cache:
  paths:
  - node_modules/
  - bower_components/

build:
  type: build
  script:
  - npm install
  - gulp compile:production
  artifacts:
    paths:
    - assets/

deploy:
  type: deploy
  script:
  - zip -r latest.zip . -x *.git*
  - lftp -e "mirror --exclude ^\.git -eRv . /$CI_PROJECT_NAME" -u $FTP_USER,$FTP_PASS $FTP_HOST
  dependencies:
  - build
  only:
  - master
