<?xml version="1.0" encoding="UTF-8"?>

<project name="sunlix" default="usage" basedir=".">

	<description>
		Build file for sunlix.

		Content:
			1. Compile related tasks
			2. Deploy related tasks
			3. Clean related tasks
	</description>

	<!-- ##################################################
		How to use:
		   - set path variables for your local system
		   - go to the path where this build.xml file is located
			 on your computer
		   - run "ant deploy-preview" or "ant deploy-production"
			 to deploy files
		   - run "ant compile-preview" or "compile-production"
			 if you only want to compile with compass
	################################################## -->


	<!-- modifie these settings for you computer -->
	<taskdef name="jscomp" classname="com.google.javascript.jscomp.ant.CompileTask" classpath="C:\Users\admin\Arbeitsbereich\tools\gcc\compiler.jar"/>
	<condition property="compass-exec" value="compass.bat" else="compass">
		<os family="windows" />
	</condition>
	<property name="stage-preview-path" value="${basedir}/../prev"/>
	<property name="stage-production-path" value="${basedir}/../prod"/>

	<target name="usage" description="Display usage information">
		<echo message="Execute 'ant -projecthelp' for build file help." />
		<echo message="Execute 'ant -help' for Ant help." />
	</target>

	<!-- create a white-list of files that should be deployed -->
	<fileset id="deployable" dir="${basedir}">
		<include name="**/*.html" />
		<include name="**/*.css" />
		<include name="**/*.js" />
		<include name="**/*.png" />
		<include name="**/*.gif" />
		<include name="**/*.jpg" />
	</fileset>

<!-- ===============================
	 [Compile] related tasks
================================ -->
	<target name="compile" depends="compile-preview" description="set default compile settings" />

	<target name="compile-preview" description="compile pretty for dev purposes, i.e. no compression, etc.">
		<echo message="compiling with compass ..."/>
		<exec executable="${compass-exec}">
			<arg line="compile -e development --force" />
		</exec>
	</target>

	<target name="compile-production" description="compile for production purposes, i.e. compressed, etc.">
		<echo message="compiling with compass ..."/>
		<exec executable="${compass-exec}">
			<arg line="compile -e production --force" />
		</exec>
		<!-- define js compression -->
<!-- 		<jscomp compilationLevel="simple" warning="verbose" debug="false" output="${basedir}/js/min.js">
			<externs dir="${basedir}/js">
				<file name="jquery.js" />
			</externs>

			<sources dir="${basedir}/js">
				<file name="jquery.js" />
				<file name="jquery.fancybox.js" />
				<file name="jquery.mousewheel-3.0.6.js" />
				<file name="jquery.scrollTo.js" />
				<file name="jquery.snippet.js" />
				<file name="jquery.waypoints.js" />
				<file name="jquery.zettings.js" />
				<file name="yaml-focusfix.js" />
			</sources>
		</jscomp> -->
	</target>

<!-- ===============================
	 [Deploy] related tasks
================================ -->
	<target name="deploy" depends="deploy-preview" description="define default deployment behavior" />

	<target name="deploy-production" depends="compile-production" description="deploy files to production">
		<delete dir="${stage-production-path}"/>
		<mkdir dir="${stage-production-path}"/>
		<copy todir="${stage-production-path}">
			<fileset refid="deployable" />
		</copy>
		<antcall target="clear-sass-cache" />
	</target>

	<target name="deploy-preview" depends="compile-preview" description="deploy files to preview">
		<delete dir="${stage-preview-path}" />
		<mkdir dir="${stage-preview-path}" />
		<copy todir="${stage-preview-path}">
			<fileset refid="deployable" />
		</copy>
		<antcall target="clear-sass-cache" />
	</target>

	<target name="deploy-preview-compress" depends="compile-production" description="deploy files to preview">
		<delete dir="${stage-preview-path}"/>
		<mkdir dir="${stage-preview-path}"/>
		<copy todir="${stage-preview-path}">
			<fileset refid="deployable" />
		</copy>
	</target>

<!-- ===============================
	 [Clean] related tasks
================================ -->
	<target name="clear" description="delete all deployed files">
		<delete dir="${stage-preview-path}"/>
		<delete dir="${stage-production-path}"/>
	</target>

	<target name="clear-sass-cache" description="delete all deployed files">
		<echo message="compass clean"/>
		<exec executable="${compass-exec}" output="${basedir}/../compass-output.txt">
			<arg line="clean" />
		</exec>
	</target>
</project>
